<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.roberttisma</groupId>
    <artifactId>blog1</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <modules>
        <module>blog1-model</module>
        <module>blog1-csv</module>
    </modules>

    <properties>
        <project.version>1.0</project.version>
    </properties>

</project>